# AVGExample

./: README.md  local.properties
app/: build.gradle  kawa_studio_global.jks
app/src/androidTest/java/tw/edu/scu/avgexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/scu/avgexample/: End_mad.java  End_nosave.java  End_nosave_nogun.java  End_save.java  End_save_nogun.java  MainActivity.java  MainActivity_beginning.java  MyScene1Activity.java  MyStory_4.java  MyStory_4_Utils.java  MyStory_Firstday.java  MyStory_Firstday_Utils.java  MyStory_Second_day.java  MyStory_Second_day_Utils.java  MyStory_base_room_Utils.java  MyStory_base_room_nogun.java  MyStory_baseroom.java  MyStory_baseroom_nogun_Utils.java  MyStory_room.java  MyStory_room_Utils.java  MyStory_room_insure.java  MyStory_room_insure_Utils.java
app/src/main/java/tw/edu/scu/avgexample/framework/: KWAppConstants.java  KWAvgApplication.java  KWBaseActivity.java  KWBaseApplication.java  KWBaseFullScreenActivity.java  KWBaseSceneActivity.java  KWEventManager.java
app/src/main/java/tw/edu/scu/avgexample/sample/: SampleCopyrightActivity.java  SampleEndScene_1_Activity.java  SampleEndScene_2_Activity.java  SampleEndScene_3_Activity.java  SampleEndScene_Utils.java  SampleGlobalData.java  SampleMenuMainActivity.java  (+17 more)
app/src/main/res/kw_framework/anim/: kw_scene_animation_bounce_slow.xml  kw_scene_animation_no_effect.xml  kw_scene_animation_scale_in_left.xml  kw_scene_animation_scale_in_right.xml  kw_scene_animation_scale_in_up.xml  kw_scene_animation_scale_out_down.xml  kw_scene_animation_scale_out_right.xml  kw_scene_animation_slide_in_down.xml  kw_scene_animation_slide_in_up.xml
app/src/main/res/kw_framework/layout/: activity_sample_copyright.xml  activity_sample_end_scene_1.xml  activity_sample_end_scene_3.xml  activity_sample_menu_main.xml  activity_sample_menu_switch_scene.xml  activity_sample_scene_1.xml  activity_sample_scene_3.xml  activity_sample_scene_4.xml  activity_sample_scene_7.xml  activity_sample_splash.xml  kw_full_screen_message_dialog.xml  kw_message_dialog.xml
app/src/main/res/kw_framework/material/kw_framework/anim/: kw_scene_animation_blink.xml  kw_scene_animation_bounce.xml  kw_scene_animation_bounce_hide_slow.xml  kw_scene_animation_scale_in_down.xml  kw_scene_animation_scale_out_left.xml  kw_scene_animation_scale_out_up.xml  kw_scene_animation_slide_out_down.xml  kw_scene_animation_slide_out_up.xml  kw_scene_animation_zoom_in.xml  kw_scene_animation_zoom_out.xml
app/src/main/res/kw_framework/material/kw_framework/layout/: activity_sample_end_scene_2.xml  activity_sample_menu_main.xml  activity_sample_menu_switch_scene.xml  activity_sample_scene_2.xml  activity_sample_scene_5.xml  activity_sample_scene_6.xml  activity_sample_splash.xml  kw_option_dialog.xml
app/src/main/res/kw_framework/values/: kw_styles.xml
app/src/main/res/layout/: activity_end_mad.xml  activity_end_nosave.xml  activity_end_nosave_nogun.xml  activity_end_save.xml  activity_end_save_nogun.xml  activity_main.xml  activity_main_beginning.xml  activity_my_scene1.xml  activity_my_story_4.xml  activity_my_story_4__utils.xml  activity_my_story__firstday.xml  activity_my_story__firstday_u.xml  activity_my_story__second_day.xml  activity_my_story__second_day__utils.xml  activity_my_story_base_room__utils.xml  activity_my_story_base_room_nogun.xml  activity_my_story_baseroom.xml  activity_my_story_baseroom_nogun__utils.xml  activity_my_story_room.xml  activity_my_story_room__utils.xml  activity_my_story_room_insure.xml  activity_my_story_room_insure__utils.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/edu/scu/avgexample/: ExampleUnitTest.java
(+17 files in other folders)
